# ledgerservice-project

./: .gitignore  docker-compose-fullstack.yml  docker-compose.yml  pom.xml
masterdata-service/: pom.xml
masterdata-service/src/main/java/org/ledgerservice/masterdata/app/: MasterDataAppication.java  MasterDataApplication.java
masterdata-service/src/main/java/org/ledgerservice/masterdata/persistence/: PersistenceConfiguration.java
masterdata-service/src/main/java/org/ledgerservice/masterdata/persistence/mongo/: BusinessOwnerDocument.java  MongoPersistenceConfiguration.java  MongodbTransactionManagerConfiguration.java
masterdata-service/src/main/java/org/ledgerservice/masterdata/rest/: RestConfiguration.java  RestSecurityConfiguration.java
masterdata-service/src/main/resources/: application-docker-local.yml  application-docker-stack.yml  application.yml
security-support/: pom.xml
security-support/src/main/java/org/ledgerservice/shared/security/rest/: SecuritySupportConfiguration.java
security-support/src/main/java/org/ledgerservice/shared/security/rest/common/: RestSecuritySupportCommonConfiguration.java  RestSecuritySupportCommonConfigurationProperties.java  TrustedIssuerJwtAuthenticationManagerResolver.java
security-support/src/main/java/org/ledgerservice/shared/security/rest/keycloak/: ClaimConverterBase.java  ClaimsAccessAuthorizationManager.java  ClaimsAccessAuthorizationManagerProvider.java  CurrentAuthenticationClaimsValidator.java  CustomClaimNames.java  CustomClaimTypesConverterFactory.java  GroupsClaim.java  GroupsClaimConverter.java  KeycloakClaimsConfiguration.java  KeycloakClaimsConfigurationProperties.java  OrReactiveAuthorizationManager.java  ReactiveCurrentAuthenticationClaimsValidator.java  ReactiveJwtKeycloakAuthenticationConverter.java  RemappingClaimTypeConverter.java  RestSecurityKeycloakConfiguraton.java  RolesClaim.java  RolesClaimConverter.java  UmaRealmAccessRolesClaim.java  UmaRealmAccessRolesClaimConverter.java  UmaResourceAccessRolesClaim.java  UmaResourceAccessRolesClaimConverter.java  ValidateableClaim.java
security-support/src/test/java/org/ledgerservice/shared/security/: TestContainerImages.java
security-support/src/test/java/org/ledgerservice/shared/security/rest/common/: RestSecuritySupportCommonConfigurationMultiTenantTest.java  RestSecuritySupportCommonConfigurationSingleTenantTest.java  RestSecuritySupportCommonConfigurationTest.java
security-support/src/test/java/org/ledgerservice/shared/security/rest/keycloak/: ClaimConverterBaseTest.java  GroupClaimsConverterTest.java  ReactiveKeycloakAuthenticationConverterTest.java  UmaRealmAccessRolesClaimConverterTest.java  UmaResourceAccessRolesClaimConverterTest.java
security-support/src/test/resources/keycloak/: dataplatform-external.json  dataplatform-internal.json
spring-support/: pom.xml
spring-support/src/main/java/de/porsche/oso/bdi/spring/support/: LocalTestConfiguration.java
spring-support/src/main/java/org/ledgerservice/spring/support/: LocalTestConfiguration.java
stack-files/influxdb2/: influx-configs
stack-files/keycloak/import/: ledgerservice-external.json
stack-files/mongodb/: db-graylog.sh  db-masterdata.sh  user-graylog.js  user-masterdata.js
stack-files/postgres/: init-scan-request-db.sql
stack-files/prometheus/config/: prometheus.yml
