[default]
  url = "http://localhost:8086"
  token = "-q6Nbq_K_mM6Ci30zeYDAgcUmuUsAVxoctT0Ppon8TNtC9FkCtQLVPkhcjHutBEAci036C3wimhiev4zhF2xHA=="
  org = "ledgerservice-org"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
